

SECRET_KEY=put_your_security_key_here
DEBUG=True
DB_NAME=Your_db_score_name_here
AWS_ACCESS_KEY_ID=If_Using_Amazon_s3_service_key_goes_here
AWS_SECRET_ACCESS_KEY=If_Using_Amazon_s3_service_Secret_acces_key_goes_here
